<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Courier', Courier, monospace;

        }

        .navbar {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .navbar li {
            list-style: none;
            background-color: rgb(51, 243, 51);
            margin: 2px;
            padding: 11px 0px;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%);
        }

        .navbar li a{
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 6px ;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%);

            background: linear-gradient(to left, black 50%, rgb(51, 243, 51) 50%) right;
            background-size: 200%;
            transition: 0.4s ease;
        }
        .navbar li a:hover{
            color: black;
            font-weight: bold;
            background-position: left;
        }

        #form {
            color: white;
            width: 70%;
            margin: auto;
        }
        @media only screen and (max-width: 600px) {
            #form {
                width: 85%;
                margin: auto;
            }
        }
        @media only screen and (max-width: 498px) {
            #form {
                width: 90%;
                margin: auto;
            }
        }
        @media only screen and (max-width: 360px) {
            #form {
                width: 95%;
                margin: auto 2rem;
            }
        }
        @media only screen and (max-width: 320px) {
            #form {
                width: 100%;
                margin: auto 2rem;
            }
        }
        
        .headings{
            font-size: 3rem;
            margin: 2% 0%;
        }
        b {
            font-size: 1.2rem;
            display: inline-block;
            margin: 2% 1%;
        }
        p{
            font-size: 1.2rem;
            margin: 2% 0.5%;
        }

        .range {
            display: inline-block;
            border: 2px solid white;
            padding: 0;
            margin-left: 1%;
            width: 20vw;
        }

        #know1 {
            background-color: white;
            width: 70%;
            height: 1vh;
            padding: 0.2%;
        }

        #know2 {
            background-color: white;
            width: 60%;
            height: 1vh;
            padding: 0.2%;
        }

        #know3 {
            background-color: white;
            width: 50%;
            height: 1vh;
            padding: 0.2%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </nav>

    <section id="form">
        <h1 class="headings">About Me</h1>
        <p>
            Hi, I am Lakshya Grover. I'm a multi-talented human with creative ideas.
        </p>
        <p>
            You can also call me a product designer, experience designer, interaction, UI, UX or by any other market
            defined function-title. I'm also a multi-disciplinary maker but I am a fresher in this field of web
            Development
            my hobbies are designing , web Development, sports , traveling, and more.
        </p>
        <p>
            I don’t like to define myself by the work I’ve done. I define myself by the work I want to do. Skills can be
            taught, personality is inherent. I prefer to keep learning, continue challenging myself, and do interesting
            things that matter.
        </p>
        <p>
            Fueled by high energy levels and boundless enthusiasm, I’m easily inspired and more then willing to follow
            my fascinations wherever they take me. I’m passionate, expressive, multi-talented spirit with a natural
            ability to entertain and inspire. I’m never satisfied to just come up with ideas. Instead I have an almost
            impulsive need to act on them.
        </p>
        <p>
            My abundant energy fuels me in the pursuit of many interests, hobbies, areas of study and artistic
            endeavors. I’m a fast learner, able to pick up new skills and juggle different projects and roles with
            relative ease.
        </p>
        <p>
            I like to develop expertise in a number of areas over the course of my life and career. 
        </p>
        <p>
            I currently work remotely with a selected freelance client base and are open for new opportunities.
        </p>
        <p>
            You can read more about my biography, experience, skills, education and much more in the PDF attached
            bellow:
        </p>
        <h1 class="headings">Skills</h1>
        <b>HTML</b>
        <div class="range" id="skill1">
            <div id="know1"></div>
        </div><br>
        <b>CSS</b>
        <div class="range" id="skill2">
            <div id="know2"></div>
        </div><br>
        <b>JAVASCRIPT</b>
        <div class="range" id="skill3">
            <div id="know3"></div>
        </div><br>

    </section>



</body>

</html>