<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;

        }
        .navbar{
            background-color: black;
            display: flex;
            justify-content: center;   
            align-items: center;
            height: 10vh;
        }
        .navbar li{
            list-style: none;
            background-color: rgb(51, 243, 51);
            margin: 2px;
            padding: 11px 0px;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%);
        }

        .navbar li a{
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 6px ;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%);

            background: linear-gradient(to left, black 50%, rgb(51, 243, 51) 50%) right;
            background-size: 200%;
            transition: 0.4s ease;
        }
        .navbar li a:hover{
            color: black;
            font-weight: bold;
            background-position: left;
        }
        #form{
            width: 70%;
            height: auto;
            border: 2px solid rgb(51, 243, 51);
            color: white;
            padding: 5px;
            background-color: rgb(51, 243, 51);
           margin: 5% auto;
           font-family: 'Courier New', Courier, monospace;
           clip-path: polygon(3% 20%, 0 15%, 0 0, 100% 0, 100% 15%, 98% 20%, 98% 79%, 100% 84%, 100% 100%, 0 100%, 0 85%, 3% 81%);

        }
        #mainForm{
            padding: 4%;
            clip-path: polygon(3% 20%, 0 15%, 0 0, 100% 0, 100% 15%, 98% 20%, 98% 79%, 100% 84%, 100% 100%, 0 100%, 0 85%, 3% 81%);
            
            
        }
        .formDetails{
            margin: 0.6rem;
            height: 30px;
            width: 60%;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            padding: 3px;
        }
        #submitBtn{
            width: 20%;
            height: 5vh;
            font-size: larger;


        }
        @media only screen and (max-width: 670px) {
            #submitBtn {
                width: 30%;
                /* margin: auto 2rem; */
            }
            .formDetails{
                width: 80%;
            }
            #form{
                width: 80%;
            }
        }
        @media only screen and (max-width: 440px) {
            #submitBtn {
                width: 40%;
                /* margin: auto 2rem; */
            }
            .formDetails{
                width: 80%;
            }
            #form{
                width: 92%;
            }
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </nav>

    <section id="form">
        <div id="mainForm">
            <h1 class="formDetails">Name</h1>
            <input type="text" class="formDetails" >
            <h1 class="formDetails">Phone No.</h1>
            <input type="number" class="formDetails" >
            <h1 class="formDetails">email</h1>
            <input type="email" class="formDetails" >
            <button type="submit" class="formDetails" id="submitBtn">submit</button>
        </div>
       
    </section>



</body>
</html>