<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            /* background-color: black; */
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            width: 100vw;
            height: 100vh;
            
        }
        #myVideo{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: -10;
            object-fit: cover;
        }
        .navbar{
            /* background-color: black; */
            display: flex;
            justify-content: center;   
            align-items: center;
            height: 10vh;
        }
        .navbar li{
            list-style: none;
            background-color: rgb(51, 243, 51);
            margin: 2px;
            padding: 11px 0px;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%);
        }

        .navbar li a{
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 6px ;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%);

            background: linear-gradient(to left, black 50%, rgb(51, 243, 51) 50%) right;
            background-size: 200%;
            transition: 0.4s ease;
        }
        .navbar li a:hover{
            color: black;
            font-weight: bold;
            background-position: left;
        }

        #intro{
            text-align: center;
            /* margin: auto; */
            margin-left: 1rem;
            padding: 0rem;
            display: flex;
            width: 80%;
            /* background-color: black; */
        }
        @media only screen and (max-width: 320px) {
            #intro {
                width: 100%;
                /* margin: auto 2rem; */
            }
        }
        @media only screen and (max-width: 712px) {
            *{
                overflow: visible;
            }
            #intro {
                flex-wrap: wrap;
                
            }
            #myPic{
                margin: 3rem auto;
            }
        }
        #introHeadinds{
            /* border: 2px solid red; */
            width: 70%;
            height: 45vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            margin: auto;
        }
        #heading1{
            /* margin-right: 40%;  */
            font-size: 5rem;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        #heading2{
            font-size: 2.1rem;
            font-family: 'Courier', Courier, monospace;
            color: rgb(51, 243, 51);

        }
        #heading2::after{
            content: '';
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px rgb(51, 243, 51) solid;
            animation: blinking 0.5s steps(20) infinite;
        }
        @keyframes blinking {
            from{
                opacity: 0;
            }
          to{
                opacity: 1;
          }  
            
        } 
        #myPic{
            /* border: 2px solid greenyellow; */
            width: 100%;
            height: 70vh;
            margin-left: auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 0%;

        }
        @media only screen and (max-width: 1043px) {
            #myPic {
                left: 8rem;
    bottom: -5rem;
            }
        }
        .banner{
            /* border: 2px solid red; */
            position: absolute;
            height: 100%;
            width: 60%;
            overflow: hidden;
        }
        .banner .blocks{
            position: relative;
            display: inline-block;
            height: 22px;
            width: 22px;
            animation: animate 0.2s ease-in-out forwards;
        }
        @keyframes animate {
            0%{
                transform: translate(2000px);
                background-image: url(https://wallpapercave.com/wp/wp9936704.jpg);
                background-position: center;
                background-attachment: fixed;
            }
            100%{
                transform: translate(0px);
                background-image: url(https://wallpapercave.com/wp/wp9936704.jpg);
                background-position: 40vw 20% ;
                background-attachment: fixed;

            }
        }

    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="videos/bgvideo.mp4" type="video/mp4">
      </video>
    <nav class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>heading2
    </nav>

    <section id="intro">
        <div id="introHeadinds">
            <h1 class="heading" id="heading1">Hello</h1>
            <h1 class="heading" id="heading2">Perfect Meraki</h1>
        </div>
        <div id="myPic">
            <div class="banner">
                <div class="blocks"></div>
            </div> 
        </div>
    </section>

    <script>
        
        imgEffect();
        function imgEffect(){
       const banner = document.getElementsByClassName('banner')[0];
       const blocks = document.getElementsByClassName('blocks');

        for (let index = 1; index < 400; index++) {
            banner.innerHTML+="<div class='blocks'></div>";
            const duration = Math.random()*3.5;
            blocks[index].style.animationDuration = duration+'s';   
        }
    }
    let words=['My name is LAKSHYA GROVER', 'I am a WEB DEVELOPER']
        let count=0;
        let index=0;
        let letters="";
        let currentText="";

        (function typing(){
            if(count===words.length){
                count=0;
            }
            currentText=words[count];
            letters=currentText.slice(0,++index);
            document.getElementById('heading2').textContent=letters;
            if(letters.length=== currentText.length){
                count++;
                index=0;
            }

            setTimeout(typing,200);

        }());


    </script>


</body>
</html>