<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        .navbar{
            background-color: black;
            display: flex;
            justify-content: center;   
            align-items: center;
            height: 10vh;
        }
        .navbar li{
            list-style: none;
            background-color: rgb(51, 243, 51);
            margin: 2px;
            padding: 11px 0px;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%);
        }

        .navbar li a{
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 6px ;
            clip-path: polygon(20% 0%, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0% 20%);

            background: linear-gradient(to left, black 50%, rgb(51, 243, 51) 50%) right;
            background-size: 200%;
            transition: 0.4s ease;
        }
        .navbar li a:hover{
            color: black;
            font-weight: bold;
            background-position: left;
        }

        .container{
            background-color: rgb(51, 243, 51);
            /* border:orange 2px solid; */
            padding: 0.3%;
            margin: 1%;
            height: auto;
            width: 100%;
            font-size: 1.2rem;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);


        }

        .projects{
            padding: 40% 27%;
            /* border:red 2px solid; */
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);


        }

        #mainContainer{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>

</head>
<body>

    <nav class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </nav>

    <div id="mainContainer">
        <div class="container">
            <div class="projects">Word Counter</div>
        </div>
        <div class="container">
            <div class="projects">perfectMeraki</div>
        </div>
        <div class="container">
            <div class="projects">todo list</div>
        </div>
    </div>
</body>
</html>