<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
        }
        #myVideo{
            width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -10;
        }

        #mainContainer {
            font-family: 'Courier', Courier, monospace;
            overflow: hidden;

            filter: drop-shadow(5px -5px 20px rgb(51, 243, 51));
        }



        #starting {
            color: white;
            background-color: rgb(51, 243, 51);
            margin: 0 0 auto;
            padding: 0.2%;
            border: 2px solid rgb(51, 243, 51);
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            text-align: center;
            transform-style: preserve-3d;
        }

        #startTxt {
            height: 50vh;
            background-color: black;
            width: 50vw;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            /* filter:drop-shadow(10px -10px 20px #ff0000); */
        }

        #dynamicText {
            /* display: inline-block; */
            height: 50%;
            width: 90%;
            /* top: 10px; */
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }

        
        #dynamicText::after {
            content: '';
            left: 0;
            height: 10%;
            width: 1%;
            border-left: 4px rgb(51, 243, 51) solid;
            animation: typingText 1s steps(20) infinite;
            animation: blinking 0.5s steps(20) infinite;
        }

        @keyframes typingText {
            from {
                border-left: 4px rgb(51, 243, 51) solid;
            }

            to {
                border-left: 4px rgb(51, 243, 51) solid;
                right: 100%;
            }

        }

        @keyframes blinking {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

        }

        #startTxt h1,
        h2 {
            margin: auto;
        }

        #charge {
            width: 100%;
            height: 30%;
            filter: drop-shadow(5px -5px 10px rgb(51, 243, 51));
            transform-style: preserve-3d;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h2 {
            border: 2px rgb(51, 243, 51) solid;
            padding: 1.9% 0.1%;
            background-color: rgb(51, 243, 51);
            clip-path: polygon(18% 0, 100% 0, 100% 0, 100% 66%, 80% 100%, 0 100%, 0 100%, 0 40%);
        }

        h2 a {
            background-color: black;
            text-decoration: none;
            color: white;
            padding: 10px;
            clip-path: polygon(18% 0, 100% 0, 100% 0, 100% 66%, 80% 100%, 0 100%, 0 100%, 0 40%);
            background: linear-gradient(to left, black 50%, rgb(51, 243, 51) 50%)right;
            background-size: 200%;
            transition: 0.4s ease;
        }
        
        h2 a:hover {
            
            color: black;

            background-position: left;

            /* animation: charged 2.4s ease-in-out forwards; */
        }
        @media only screen and (max-width: 875px) {
            #startTxt {
                /* height: 50vh; */
                width: 70vw;
            }
        }
        
        @media only screen and (max-width: 640px) {
            #startTxt {
                /* height: 60vh; */
                width: 80vw;
            }
            h2 {
            padding: 2.3% 0.1%;}
        }
        
        @media only screen and (max-width: 554px) {
            #startTxt {
                /* height: 50vh; */
                width: 90vw;
            }
            /* h2 { */
            /* padding: 4.5% 0.1%;} */
        
        }
        
        @media only screen and (max-width: 492px) {
            #startTxt {
                /* height: 50vh; */
                width: 96vw;
            }
        
            #starting {
                clip-path: polygon(25% 0%, 75% -1%, 100.5% 50%, 75.4% 100%, 25% 100%, 0% 50%);
            }
        }
        
        @media only screen and (max-width: 392px) {
            #startTxt {
                /* height: 50vh; */
                width: 95vw;
            }
        
            #starting {
                clip-path: polygon(25% 0%, 75% -2%, 100.6% 50%, 76% 100%, 25% 100%, 0% 50%)
            }
            h2 {
            padding: 2.8% 0.1%;}
            #dynamicText{
                width: 80%;
            }
        }
        

        </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="videos/bgvideo.mp4" type="video/mp4">
      </video>
    <section id="mainContainer">

        <section id="starting">
            <div id="startTxt">
                <h1 id="dynamicText">Ready to go in coders World?</h1>
                <div id="charge">
                    <h2><a href="index.html">enter world</a></h2>
                </div>
            </div>
        </section>
    </section>

</body>

<script src="start.js">

</script>

</html>